{
  "name": "zubak-skees.dev",
  "type": "module",
  "version": "0.2.0",
  "author": "Chris Zubak-Skees",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "push": "s3-deploy './dist/**' --cwd './dist/' --bucket zubak-skees.dev --gzip --cache 120"
  },
  "dependencies": {
    "@astrojs/vue": "^3.0.0",
    "@fontsource-variable/open-sans": "^5.0.18",
    "@fontsource/open-sans": "^5.0.17",
    "astro": "^3.0.12",
    "font-awesome": "^4.7.0",
    "s3-deploy": "^1.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^9.17.0"
  }
}
